PORT=3000
JWT_SECRET=busticketbook@123
CONNECTION_STRING = mongodb+srv://ps6000146:busticket123@cluster0.tjce6ny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dynp4xgqb
CLOUDINARY_API_KEY=552395347884287
CLOUDINARY_API_SECRET=Q5X5Q34ZhNVEjoMIi4rYAqyrn4U